# XiLauncher

./: .gitattributes  .gitignore  README.md  xilauncher.sln
xilauncher/: Input.cs  Launcher.Databse.cs  Launcher.Environment.cs  Launcher.Server.cs  Launcher.cs  LauncherResources.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ToDo.cs  UITexts.cs  XiLoaderConfig.cs  xilauncher.csproj
xilauncher/Configuration/: ExternalConfigrations.cs  ExternalConfigurations.cs  LauncherSettings.cs
xilauncher/Controls/: LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UITexts.cs  XiExternalConfigControl.Designer.cs  XiExternalConfigControl.cs  XiLogForm.Designer.cs  XiLogForm.cs  XiPolConfigControl.Designer.cs  XiPolConfigControl.cs  XiPolConfigControl.resx  XiUserConfigControl.Designer.cs  XiUserConfigControl.cs  XiUserConfigControl.resx  XiUserControl.Designer.cs  XiUserControl.cs
xilauncher/Core/: Launcher.Databse.cs  Launcher.Environment.cs  Launcher.Game.cs  Launcher.ProcessParams.cs  Launcher.cs  LauncherResources.cs  XiLoaderPolConfig.cs  XiLoaderUserConfig.cs  XiLog.cs  XiLogProcessRedirector.cs
xilauncher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
xilauncher/R&D/: ProtectedDataSample.cs  ToDo.cs
xilauncher/Resources/: Texts.cs  UITexts.cs
