<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>xilauncher.Program</StartupObject>
		<ApplicationIcon>lsb_logo.ico</ApplicationIcon>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>

		<ForceDesignerDpiUnaware>True</ForceDesignerDpiUnaware>
		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="lsb_logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ReaLTaiizor" Version="3.8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy $(OutDir)\*.exe $(ProjectDir)\..\ /Y&#xD;&#xA;xcopy $(OutDir)\*.pdb $(ProjectDir)\..\ /Y&#xD;&#xA;xcopy $(OutDir)\*.dll $(ProjectDir)\..\ /Y&#xD;&#xA;xcopy $(OutDir)\*.runtimeconfig.json $(ProjectDir)\..\ /Y" />
	</Target>

</Project>